/* Generated By:JavaCC: Do not edit this line. AlgoCalcVisitor.java Version 7.0.13 */
public interface AlgoCalcVisitor
{
  public Object visit(SimpleNode node, Object data);
  public Object visit(ASTStart node, Object data);
  public Object visit(ASTProgram node, Object data);
  public Object visit(ASTGlobalDeclarations node, Object data);
  public Object visit(ASTVariableDeclaration node, Object data);
  public Object visit(ASTFunctionDeclaration node, Object data);
  public Object visit(ASTProcedureDeclaration node, Object data);
  public Object visit(ASTMainBlock node, Object data);
  public Object visit(ASTParameterList node, Object data);
  public Object visit(ASTTypeList node, Object data);
  public Object visit(ASTFunctionBody node, Object data);
  public Object visit(ASTProcedureBody node, Object data);
  public Object visit(ASTMainBody node, Object data);
  public Object visit(ASTStatements node, Object data);
  public Object visit(ASTStatement node, Object data);
  public Object visit(ASTAssignment node, Object data);
  public Object visit(ASTIfStatement node, Object data);
  public Object visit(ASTWhileLoop node, Object data);
  public Object visit(ASTPrintStatement node, Object data);
  public Object visit(ASTExpression node, Object data);
  public Object visit(ASTSimpleExpression node, Object data);
  public Object visit(ASTTerm node, Object data);
  public Object visit(ASTFactor node, Object data);
  public Object visit(ASTCall node, Object data);
  public Object visit(ASTFunctionCall node, Object data);
  public Object visit(ASTArguments node, Object data);
  public Object visit(ASTIdentifier node, Object data);
  public Object visit(ASTStringLiteral node, Object data);
  public Object visit(ASTNumber node, Object data);
}
/* JavaCC - OriginalChecksum=44d5c8a3658182fc2adebe0cb1c18143 (do not edit this line) */
