/* Generated By:JavaCC: Do not edit this line. AlgoCalcTreeConstants.java Version 7.0.13 */
public interface AlgoCalcTreeConstants
{
  public int JJTSTART = 0;
  public int JJTPROGRAM = 1;
  public int JJTGLOBALDECLARATIONS = 2;
  public int JJTVARIABLEDECLARATION = 3;
  public int JJTFUNCTIONDECLARATION = 4;
  public int JJTPROCEDUREDECLARATION = 5;
  public int JJTMAINBLOCK = 6;
  public int JJTPARAMETERLIST = 7;
  public int JJTTYPELIST = 8;
  public int JJTFUNCTIONBODY = 9;
  public int JJTPROCEDUREBODY = 10;
  public int JJTMAINBODY = 11;
  public int JJTSTATEMENTS = 12;
  public int JJTSTATEMENT = 13;
  public int JJTASSIGNMENT = 14;
  public int JJTIFSTATEMENT = 15;
  public int JJTWHILELOOP = 16;
  public int JJTPRINTSTATEMENT = 17;
  public int JJTEXPRESSION = 18;
  public int JJTSIMPLEEXPRESSION = 19;
  public int JJTTERM = 20;
  public int JJTFACTOR = 21;
  public int JJTCALL = 22;
  public int JJTFUNCTIONCALL = 23;
  public int JJTARGUMENTS = 24;
  public int JJTIDENTIFIER = 25;
  public int JJTSTRINGLITERAL = 26;
  public int JJTNUMBER = 27;


  public String[] jjtNodeName = {
    "Start",
    "Program",
    "GlobalDeclarations",
    "VariableDeclaration",
    "FunctionDeclaration",
    "ProcedureDeclaration",
    "MainBlock",
    "ParameterList",
    "TypeList",
    "FunctionBody",
    "ProcedureBody",
    "MainBody",
    "Statements",
    "Statement",
    "Assignment",
    "IfStatement",
    "WhileLoop",
    "PrintStatement",
    "Expression",
    "SimpleExpression",
    "Term",
    "Factor",
    "Call",
    "FunctionCall",
    "Arguments",
    "Identifier",
    "StringLiteral",
    "Number",
  };
}
/* JavaCC - OriginalChecksum=c6f2fbba97a655546d28abf4ac21290a (do not edit this line) */
