/* Generated By:JavaCC: Do not edit this line. AlgoCalcDefaultVisitor.java Version 7.0.13 */
public class AlgoCalcDefaultVisitor implements AlgoCalcVisitor{
  public Object defaultVisit(SimpleNode node, Object data){
    node.childrenAccept(this, data);
    return data;
  }
  public Object visit(SimpleNode node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTStart node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTProgram node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTGlobalDeclarations node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTVariableDeclaration node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTFunctionDeclaration node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTProcedureDeclaration node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTMainBlock node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTParameterList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTTypeList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTFunctionBody node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTProcedureBody node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTMainBody node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTStatements node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTAssignment node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTIfStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTWhileLoop node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTPrintStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTSimpleExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTTerm node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTFactor node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTCall node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTFunctionCall node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTArguments node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTIdentifier node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTStringLiteral node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ASTNumber node, Object data){
    return defaultVisit(node, data);
  }
}
/* JavaCC - OriginalChecksum=81144e2c062c6ff85b9a1429507fc350 (do not edit this line) */
