/* Generated By:JJTree: Do not edit this line. ASTASTIdentifier.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTASTIdentifier extends SimpleNode {
  public ASTASTIdentifier(int id) {
    super(id);
  }

  public ASTASTIdentifier(AlgoCalc p, int id) {
    super(p, id);
  }

  private String name;

  public void setName(String name) {
    this.name = name;
  }

  public String getName() {
    return name;
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=7019196d43bfe2684aa8864e68aa3a22 (do not edit this line) */
