/* Generated By:JJTree: Do not edit this line. ASTFunctionCall.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTFunctionCall extends SimpleNode {
  public ASTFunctionCall(int id) {
    super(id);
  }

  public ASTFunctionCall(AlgoCalc p, int id) {
    super(p, id);
  }

  private String functionName;
  public void setFunctionName(String name) {
    this.functionName = name;
  }

  public String getFunctionName() {
    return functionName;
  }
  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=ede18f0d9d89da041958fe3db3f98a7f (do not edit this line) */
