/* Generated By:JJTree: Do not edit this line. ASTGlobalDeclarations.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTGlobalDeclarations extends SimpleNode {
  public ASTGlobalDeclarations(int id) {
    super(id);
  }

  public ASTGlobalDeclarations(AlgoCalc p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=464e5eee69a39d3975000c5513bbeaa9 (do not edit this line) */
