/* Generated By:JJTree: Do not edit this line. ASTMainBlock.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTMainBlock extends SimpleNode {
  public ASTMainBlock(int id) {
    super(id);
  }

  public ASTMainBlock(AlgoCalc p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=351e1acec16e402d766687082105734e (do not edit this line) */
