/* Generated By:JJTree: Do not edit this line. ASTPrintStatement.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTPrintStatement extends SimpleNode {
  public ASTPrintStatement(int id) {
    super(id);
  }

  public ASTPrintStatement(AlgoCalc p, int id) {
    super(p, id);
  }
  private ASTExpression expression;
  public void setExpression(ASTExpression expression) {
    this.expression = expression;
  }

  // Getter method for the expression node
  public ASTExpression getExpression() {
    return expression;
  }

  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=f544316fc7a744f1495d77960a309614 (do not edit this line) */
