import java.util.Arrays;

/* Generated By:JJTree: Do not edit this line. ASTProcedureDeclaration.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTProcedureDeclaration extends SimpleNode {
  public ASTProcedureDeclaration(int id) {
    super(id);
  }

  public ASTProcedureDeclaration(AlgoCalc p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }


}
/* JavaCC - OriginalChecksum=1b8376575e8a96c1946cb29e60ccb020 (do not edit this line) */
