/* Generated By:JJTree: Do not edit this line. ASTProcedureBody.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTProcedureBody extends SimpleNode {
  public ASTProcedureBody(int id) {
    super(id);
  }

  public ASTProcedureBody(AlgoCalc p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=63a2881080082cb328d55a43c8066689 (do not edit this line) */
