/* Generated By:JJTree: Do not edit this line. ASTStringLiteral.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTStringLiteral extends SimpleNode {
  public ASTStringLiteral(int id) {
    super(id);
  }

  public ASTStringLiteral(AlgoCalc p, int id) {
    super(p, id);
  }

  private String value;
  public void setValue(String value) {
    this.value = value;
  }

  public String getValue() {
    return this.value;
  }

  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=becd29d286be60646582f15018334624 (do not edit this line) */
