/* Generated By:JJTree: Do not edit this line. ASTSimpleExpression.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTSimpleExpression extends SimpleNode {
  public ASTSimpleExpression(int id) {
    super(id);
  }

  public ASTSimpleExpression(AlgoCalc p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=a96a1a72bae6d4cb0365db6a13b3cc6b (do not edit this line) */
