/* Generated By:JJTree: Do not edit this line. ASTTypeList.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTTypeList extends SimpleNode {
  public ASTTypeList(int id) {
    super(id);
  }

  public ASTTypeList(AlgoCalc p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(AlgoCalcVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }

}
/* JavaCC - OriginalChecksum=9804c8e39f4408664b03b5c54c828c4f (do not edit this line) */
